spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/surwaydb?serverTimezone=IST
#spring.datasource.username=bedrock
#spring.datasource.password=Bedrock@G10X

#spring.datasource.username=root

spring.datasource.url=jdbc:mysql://k2fqe1if4c7uowsh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/btz6kv2276qvw6x2?serverTimezone=IST
spring.datasource.username=qqnlzuyq8t81t36q
spring.datasource.password=lffpmyvr5vrcrr80
